# AgroMIS

./: .editorconfig  .gitignore  .release-please-manifest.json  README.md  release-please-config.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/docker-build-push/: action.yml
.github/actions/setup-flutter/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: cd-staging.yml  ci.yml  load-test-weekly.yml  release-please.yml
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/app/: build.gradle.kts
backend/buildSrc/: build.gradle.kts
backend/contexts/alerts/alerts-application/: build.gradle.kts
backend/contexts/alerts/alerts-infrastructure/: build.gradle.kts
backend/contexts/alerts/alerts-interfaces/: build.gradle.kts
backend/contexts/buyers/buyers-application/: build.gradle.kts
backend/contexts/buyers/buyers-infrastructure/: build.gradle.kts
backend/contexts/buyers/buyers-interfaces/: build.gradle.kts
backend/contexts/farmers/farmers-application/: build.gradle.kts
backend/contexts/farmers/farmers-infrastructure/: build.gradle.kts
backend/contexts/farmers/farmers-interfaces/: build.gradle.kts
backend/contexts/gis/gis-application/: build.gradle.kts
backend/contexts/gis/gis-infrastructure/: build.gradle.kts
backend/contexts/gis/gis-interfaces/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/migrations/: README.md  build.gradle.kts
backend/shared/shared-auth/: build.gradle.kts
backend/shared/shared-domain/: build.gradle.kts
backend/shared/shared-eventing/: build.gradle.kts
backend/shared/shared-tenancy/: build.gradle.kts
backend/shared/shared-testing/: build.gradle.kts
backend/shared/shared-web/: build.gradle.kts
claude/: 00_INDEX.md  01_EPIC_INFRA.md  02_EPIC_BACKEND_FOUNDATIONS.md  03_EPIC_BACKEND_MODULES.md  04_EPIC_PROJECTION_ENGINE.md  05_EPIC_INTEGRATIONS.md  06_EPIC_MOBILE.md  07_EPIC_WEB_DASHBOARD.md  AGRO_MIS_ARCHITECTURE.md
docs/: contributing.md
docs/adr/: 000-use-madr.md  001-modular-monolith.md  002-postgres-as-backbone.md  003-shared-db-multi-tenant-rls.md  004-h3-geospatial-indexing.md  005-jsonb-event-store.md  006-no-satellite-in-mvp.md  007-sms-ussd-first-class.md  008-prophet-baseline-ml.md  009-flutter-for-mobile.md  010-redpanda-over-kafka.md  011-maplibre-over-mapbox.md  012-k-anonymity-default.md  README.md
docs/runbooks/: cost-optimization.md  db-access.md  disaster-recovery.md  secrets-management.md  security-findings-triage.md
infra/argocd/: README.md  install.sh
infra/argocd/applications/: agromis-staging-appset.yaml
infra/docker/: README.md  docker-compose.dev.yml
infra/docker/keycloak/: realm-export.json
infra/docker/prometheus/: prometheus.yml
infra/grafana/dashboards/: golden-signals.json  jvm-quarkus.json
infra/k8s/bootstrap/: README.md  install.sh
infra/k8s/kubecost/: values.yaml
infra/k8s/otel/: instrumentation-java.yaml  otel-collector-values.yaml
infra/k8s/security/: kube-bench-cronjob.yaml  polaris-values.yaml  trivy-operator-values.yaml
infra/kafka/: create-topics.sh  register-schemas.sh  topics.yaml
infra/kafka/schemas/: event-envelope-v1.avsc  planting-report-submitted-v1.avsc  price-observed-v1.avsc  projection-updated-v1.avsc  weather-observation-ingested-v1.avsc
infra/prometheus/rules/: sre-alerts.yaml
infra/terraform/: README.md
scripts/: backup-k8s-state.sh  db-tunnel.sh  dev-down.sh  dev-logs.sh  dev-up.sh
tests/load/: README.md
tests/load/common/: auth.js
tests/load/scenarios/: get-projection.js  query-gis-tiles.js  submit-report.js
(+111 files in other folders)
