[versions]
quarkus        = "3.9.0"
java           = "21"
testcontainers = "1.19.7"
h3             = "4.1.1"
mapstruct      = "1.5.5.Final"
avro           = "1.11.3"
confluent      = "7.6.0"
archunit       = "1.3.0"
assertj        = "3.25.3"
bucket4j       = "8.10.1"

[libraries]
quarkus-bom                              = { module = "io.quarkus.platform:quarkus-bom",                                    version.ref = "quarkus" }
quarkus-resteasy-reactive                = { module = "io.quarkus:quarkus-resteasy-reactive" }
quarkus-resteasy-reactive-jackson        = { module = "io.quarkus:quarkus-resteasy-reactive-jackson" }
quarkus-hibernate-orm-panache            = { module = "io.quarkus:quarkus-hibernate-orm-panache" }
quarkus-jdbc-postgresql                  = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-smallrye-reactive-messaging-kafka = { module = "io.quarkus:quarkus-smallrye-reactive-messaging-kafka" }
quarkus-oidc                             = { module = "io.quarkus:quarkus-oidc" }
quarkus-flyway                           = { module = "io.quarkus:quarkus-flyway" }
quarkus-micrometer-registry-prometheus   = { module = "io.quarkus:quarkus-micrometer-registry-prometheus" }
quarkus-opentelemetry                    = { module = "io.quarkus:quarkus-opentelemetry" }
quarkus-smallrye-health                  = { module = "io.quarkus:quarkus-smallrye-health" }
quarkus-smallrye-openapi                 = { module = "io.quarkus:quarkus-smallrye-openapi" }
quarkus-cache                            = { module = "io.quarkus:quarkus-cache" }
quarkus-redis-client                     = { module = "io.quarkus:quarkus-redis-client" }
quarkus-scheduler                        = { module = "io.quarkus:quarkus-scheduler" }
quarkus-arc                              = { module = "io.quarkus:quarkus-arc" }
hibernate-spatial                        = { module = "org.hibernate.orm:hibernate-spatial" }
h3-java                                  = { module = "com.uber:h3",                     version.ref = "h3" }
avro                                     = { module = "org.apache.avro:avro",             version.ref = "avro" }
kafka-avro-serializer                    = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }
mapstruct                                = { module = "org.mapstruct:mapstruct",          version.ref = "mapstruct" }
mapstruct-processor                      = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
archunit-junit5                          = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
assertj-core                             = { module = "org.assertj:assertj-core",         version.ref = "assertj" }
bucket4j-core                            = { module = "com.bucket4j:bucket4j-core",       version.ref = "bucket4j" }
testcontainers-postgresql                = { module = "org.testcontainers:postgresql",    version.ref = "testcontainers" }
testcontainers-redpanda                  = { module = "org.testcontainers:redpanda",      version.ref = "testcontainers" }
testcontainers-keycloak                  = { module = "com.github.dasniko:testcontainers-keycloak", version = "3.3.1" }
postgresql-driver                        = { module = "org.postgresql:postgresql",        version = "42.7.3" }

[plugins]
quarkus         = { id = "io.quarkus",               version.ref = "quarkus" }
spotless        = { id = "com.diffplug.spotless",     version = "6.25.0" }
versions-checker = { id = "com.github.ben-manes.versions", version = "0.51.0" }
